MAP_TOKEN=pk.eyJ1Ijoic2Frc2hhbS1kaGluZ3JhIiwiYSI6ImNsejl6N2c3dDBlODMyanBqMmVkM3Y4d2oifQ.ae0ckvRJ9Y9Ck_Q0at2h7A
CLOUDINARY_CLOUD_NAME=dkmrlhcfy
CLOUDINARY_API_KEY=536763589784111
CLOUDINARY_API_SECRET=sxYNyDDbVJq5XoA8Di9VUtAs_Lg
DB_URL=mongodb+srv://sakshamdhingra9599:B8luNyAnCv21bWSs@cluster0.k0fo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=SJDJSKJSKKAS@399casavistaFMKDKDKSKS1303
